################################模拟前准备工作##############################
编译后直接执行可执行文件，无其他输入文件
InputSet.txt 文件用于设置模拟中的一些参数，详见文件
spectra 文件夹用于存放自定义能谱文件，能谱文件格式见spectra文件夹内readme.txt

#############################输出结果保存###################################
output 文件夹用于存放输出文件
保存格式：

       |
       |
-------+-------→ y (module row)
       |
       |
       ↓
         z (module)     
            
e.g. 4 × 4

+----+-----+-----+-----+         
| 0  |  1  |  2  |  3  |
+----+-----+-----+-----+
| 4  |  5  |  6  |  7  |
+----+-----+-----+-----+
| 8  |  9  |  10 |  11 |
+----+-----+-----+-----+
| 12 |  13 |  14 |  15 |
+----+-----+-----+-----+